# CQRS-and-Mediatr

Employee Management/: Employee Management.csproj  Employee Management.http  Employee Management.sln  Program.cs
Employee Management/Controllers/: WeatherForecastController.cs
Employee Management/Properties/: launchSettings.json
EmployeeMangemen.Domain/Entity/: Employee.cs
EmployeeMangemen.Domain/Repository/: IEmployeeRepository.cs
EmplyeeManagement.Application/: ConfigureService.cs  EmplyeeManagement.Infrastucuture.csproj
EmplyeeManagement.Application/Data/: EmployeeDbContext.cs
EmplyeeManagement.Application/Repository/: EmployeeRepository.cs
EmplyeeManagement.Infratucutre/: ConfigureService.cs  EmplyeeManagement.Application.csproj
EmplyeeManagement.Infratucutre/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
EmplyeeManagement.Infratucutre/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
EmplyeeManagement.Infratucutre/Employee/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
EmplyeeManagement.Infratucutre/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
EmplyeeManagement.Infratucutre/Employee/Queries/GetEmployee/: EmployeeVM.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
EmplyeeManagement.Infratucutre/Employee/Queries/GetEmployeeById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
