<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Employee_Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmplyeeManagement.Application\EmplyeeManagement.Infrastucuture.csproj" />
    <ProjectReference Include="..\EmplyeeManagement.Infratucutre\EmplyeeManagement.Application.csproj" />
  </ItemGroup>

</Project>
